NEXT_PUBLIC_TYPESENSE_COLLECTION_NAME=restaurants
NEXT_PUBLIC_TYPESENSE_NL_MODEL_ID=gemini_restaurant

NEXT_PUBLIC_TYPESENSE_URLS=https://node-1.typesense.net:443,https://node-2.typesense.net:443,https://node-3.typesense.net:443
NEXT_PUBLIC_TYPESENSE_NEAREST_NODE_URL=https://load-balancer.typesense.net:443
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=xxx
# Local development env
TYPESENSE_ADMIN_API_KEY=xyz
GOOGLE_AI_STUDIO_API_KEY=...
# Only for indexing data
FORCE_REINDEX=true